# PracticasClase
#------------------------------EJERICIO EQUIPO : Nava Celis Dennya y Beltrán Arizmendi María 

#Borron’s realiza revisiones anuales de los corredores de bolsa en línea, en la que se incluyen tanto
#corredores a los que se les puede contactar vía un explorador de Internet, así como corredores que
#tienen acceso directo y que ponen al cliente en contacto directo con el servidor de una red de corre-
#  dores de bolsa. La oferta y el desempeño de cada corredor se evalúa en seis áreas, empleando para
#cada área una escala de 0 a 5. Los resultados se ponderan para obtener una evaluación general y a
#cada corredor se le asigna una evaluación final que va de cero a cinco estrellas. Tres de las áreas
#evaluadas son ejecución de la operación, facilidad de uso y gama de ofertas. Un 5 en ejecución de
#la operación significa que la llegada del pedido y el proceso de ejecución fluyó con facilidad de un
#paso a otro. En facilidad de uso, 5 significa que el sitio es de fácil uso y que se puede ajustar para
#ver lo que le interesa al usuario ver. Un 5 en gama de ofertas significa que todas las transacciones
#pueden realizarse en línea. En los datos siguientes se presentan las puntuaciones obtenidas en eje-
# cución de la operación, facilidad de uso y gama de ofertas y el número de estrellas obtenidas por los
#integrantes de una muestra de 10 corredores de bolsa (Barron’s, 10 de marzo de 2003).
##corredor de bolsa 
corredor<- c( "wall st", "etrade1", "etrade2", "pre trade", "track", "water house", "brown", "br america", 
              "merrill lynch","strong funds")
operacion <- c(3.7, 3.4, 2.5, 4.8, 4, 3, 2.7, 1.7, 2.2, 1.4)
uso <- c(4.5, 3, 4, 3.7, 3.5, 3, 2.5, 3.5, 2.7, 3.6)
gama <- c(4.8, 4.2, 4, 3.4, 3.2, 4.6, 3.3, 3.1, 3, 2.5)
estrellas <- c(4, 3.5, 3.5, 3.5, 3.5, 3.5, 3, 3, 2.5, 2)

#A) Determine la ecuación de regresión estimada que se puede usar para predecir el número de
#estrellas dadas las evaluaciones a ejecución, facilidad de uso y gama de ofertas.
#b) Emplee la prueba F para determinar la significancia global de la relación. Empleando como
#nivel de significancia 0.95, ¿cuál es la conclusión?
#d)Elimine cualquiera de las variables independientes que no sea significativa para la ecuación
#de regresión estimada. ¿Cuál es la ecuación de regresión estimada que recomienda? Com-
# pare R 2 con el valor de R 2 para el inciso a). Analice las diferencias.
#e) comparar los modelos y decir cual es el mejor segun el metodo step.

#A) 
data.frame(estrellas, operacion, uso, gama )
modmo <- lm(estrellas~uso+gama+operacion)
summary(modmo)
# Numero de estrellas dadas= y
#intersección =.34510
# Uso = x1
# Gama = x2
# Operación =x3
# La ecuación de mrm: y= 0.34510+.13249x1 + .45852x2 +.25482x3
# R cuadrada ajustada= 0.8284, es decir, la recta de regresión explica en 82.84% la variabilidad del modelo. 

#B)****************************************************************************************************************
anova(modmo)
#Es un buen ajuste porque F>1, donde F=15.49 (Significancia global de la relación)
confint(modmo, level = .95)
#Con una probabilidad del 95%: 
#x1 se encuentra en el intervalo (-0.21111775 0.4761017)
#x2 se encuentra en el intervalo (0.15709301 0.7599449)
#x3 se encuentra en el intervalo (0.04547563 0.4641685)
#El modelo tiene un nivel de significancia del 95%. 


#C)********************************************************************************************************************
#A través de summary(modmo) se sabe que las variables con mayor significancia son Gama y operación, entonces se elimina la variable uso. 
#Se propone el nuevo modelo: 
data.frame(estrellas, gama, operacion)
modmo1 <- lm(estrellas~ gama + operacion)
summary(modmo1)
#R cuadrada ajustada= .8311; la recta de regresión explica en 83.11% la variabilidad del modelo.
#modmo vs modmo1 
#Rcuadrada(modmo)= 0.8284 < Rcuadrada(modmo1)=0.8311
#El modelo explica mejor la variabilidad de estrellas eliminando la variable uso. 
#Hay un aumento de F, por lo que hay un mejor ajuste. 

#D)*********************************************************************************************************************
#Comparar modelo propuesto y modelo generado con la función step. 
step(modmo, direction = "backward")
# Con la función step se comprueba que el modelo explica mayor variabilidad en estrellas con  estrellas~gama + operación 
# Correspondiente a la ecuación  y~.6718+.4853x2+.2641x3 




